BettingUI/Screens/AnaliticsWindow.xaml

<Controls:MetroWindow x:Class="BettingUI.Screens.AnaliticsWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingUI.Screens"
        mc:Ignorable="d"
        Title="AnaliticsWindow" Height="397.492" Width="705" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="CompetitionsComboBox" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="GO" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Name="RunAnalysisButton" Click="RunAnalysisButton_Click"/>
        <TextBox Name="InitialMoneyTextbox" HorizontalAlignment="Left" Height="23" Margin="189,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProfitOnBetTextbox" HorizontalAlignment="Left" Height="23" Margin="314,9,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinimumOddBetTextbox" HorizontalAlignment="Left" Height="23" Margin="439,9,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="BetsGrid" Margin="10,80,138,10"/>

    </Grid>
</Controls:MetroWindow>
