BettingUI/Screens/AnaliticsWindow.xaml

<Controls:MetroWindow x:Class="BettingUI.Screens.AnaliticsWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingUI.Screens"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AnaliticsWindow" Height="690.492" Width="1351" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="CompetitionsComboBox" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="GO" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Name="RunAnalysisButton" Click="RunAnalysisButton_Click"/>
        <TextBox Name="InitialMoneyTextbox" HorizontalAlignment="Left" Height="23" Margin="189,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProfitOnBetTextbox" HorizontalAlignment="Left" Height="23" Margin="314,9,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinimumOddBetTextbox" HorizontalAlignment="Left" Height="23" Margin="502,9,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="39"/>
        <DataGrid Name="BetsGrid" Margin="10,85,10,335" SelectionChanged="BetsGrid_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="733,34,0,0" TextWrapping="Wrap" Text="Max betValue" VerticalAlignment="Top" Width="82"/>
        <TextBlock Name="MaxBetValueTextblock" HorizontalAlignment="Left" Margin="820,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="733,13,0,0" TextWrapping="Wrap" Text="Profits" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="ProfitsValueTextblock" HorizontalAlignment="Left" Margin="820,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TotalIterationsTextbox" HorizontalAlignment="Left" Height="23" Margin="64,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Iterations"></TextBlock>
        <TextBox x:Name="CurrentIterationTextbox" HorizontalAlignment="Left" Height="23" Margin="189,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="InformationTextblock"  HorizontalAlignment="Left" Margin="314,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <oxy:Plot Name="OxyChart" Margin="10,329,0,0" >
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis StringFormat="yyyy/MMM"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="ChartLineSeries" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <ComboBox Name="ChartOperationsValue" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="237" SelectionChanged="ChartOperationsValue_SelectionChanged">
            <ComboBoxItem Name="cbi1">AfterBetMoney</ComboBoxItem>
            <ComboBoxItem Name="cbi2">BetValue</ComboBoxItem>
            <ComboBoxItem Name="cbi3">MonthlyValue</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="MaximumOddBetTextbox" HorizontalAlignment="Left" Height="23" Margin="616,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="15" Text="Min Odd"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="15" Text="Max Odd"/>
        <TextBox x:Name="StarYearTextbox" HorizontalAlignment="Left" Height="23" Margin="548,41,0,0" TextWrapping="Wrap" Text="2007" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="15" Text="Start Year
                   "/>
    </Grid>
</Controls:MetroWindow>
